.map_value {
	min-width: 300px;
}

.map_value_address {
	
	label {
		font-style: oblique;
	}
	
	input {
		min-width: 300px;
	}
}

.map_canvas_wrapper {
	
	width: 500px;
	
	background: #bbb;
	border: 1px solid #777;
	margin: 5px 0;
	
	.map_canvas {
		height: 300px;
	}
}
